*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body {
    font-family: 'Arial', sans-serif;
    background: #e9f1f5;
    color: #333;
}

/* navbar */
header nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 2rem;
    height: 5rem;
    width: 100%;
    background-color:rgb(0, 0, 0); 
    transition: 0.3s all;
   position: fixed;
   z-index: 1;
   
}

header nav .logo {
    display: flex;
    align-items: center;
    gap: 15px;
}

header nav .logo img {
    width: 80px; 
    height: 80px;
    border-radius: 50%; 
}

header nav ul {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    gap: 1.5rem;
    margin-left: auto;
    padding: 0;
    height: 100%;
}

header nav ul li a {
    text-decoration: none;
    color: #fff; 
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 18px;
    padding: 10px;
    transition: all 0.3s ease;
}

header nav .logo #logo a {
    color: #fff; 
    font-family: 'Lucida Sans', sans-serif;
    font-size: 24px;
    text-decoration: none;
    margin-right: auto;
}

header nav ul li a:hover {
    background-color: rgba(255, 255, 255, .2); 
    color: #FFF; 
    border-bottom: 4px solid #00ffff;
    border-radius: 5px;
}

.checkbtn {
    font-size: 32px;
    color: #0056B3;
    position: absolute;
    right: 20px;
    display: none;
    cursor: pointer;
}

.container {
    width: 90%;
    margin: 0 auto;
}

/* end navbar */
/* home page */
#home {
    background-image: url('images/8.jpg');
    background-size: cover;
    background-position: center center;
    height: 100vh; 
    display: flex;
    justify-content: flex-start; 
    align-items: center;
    width: 100%;
}

.info {
    text-align: center; 
    padding: 50px; 
    color: #ffffff; 
    background-color: rgba(0, 0, 0, 0.7);
    width: 100%;
    height: 93%;
    position: absolute;
    top: 50px;
}

.info h1 {
    font-size: 4em;
    margin-bottom: 20px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-weight: 500;

}

.info p {
    font-size: 2rem;
    margin-bottom: 20px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: #D3D3D3;
    font-weight: 500;
}


.social
{
    margin-top: 25px;
    display: flex;
    justify-content: center;
    align-items: center;    
}
.social a {
    font-size: 1.8rem; 
    margin-right: 10px;
    text-decoration: none; 
  }

  .social a i {
    font-size: 1rem;
    transition: .3s all;
  }
  .social a i:hover {
    transform: scale(1.1); 

  }

/* end home */
/* about leo */
.about-messi {
    background: #fff;
    padding: 50px 0;
}

.about-messi .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.about-text {
    flex: 1;
    padding: 30px;
    background-color: #fff;
}
.about-text h2 {
    font-size: 2.5rem;
    color: #003366;
    margin-bottom: 20px;
    text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.4);

}
.about-text h3
{
    font-size: 2rem;
    color:#C9A227;
    margin-bottom: 10px;
    font-weight: 600;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
}

.about-text p {
    font-size: 1.1rem;
    line-height: 1.6;
    color: #333;
    margin-bottom: 20px;
    font-weight: 550;

}

.about-image {
    flex: 1;
    text-align: center;
    padding: 25px;
    background-color: #fff;
}

.about-image img {
    max-width: 100%;
    height: auto;
    border-radius: 8px;
    transition: transform 0.3s ease-in-out;
}

.image-caption {
    margin-top: 10px;
    font-style: italic;
    color: #777;
}

/* end about */
/* gallery */
.gallery {
    background: #f1f1f1;
    padding: 50px 0;
}

.gallery h2 {
    text-align: center;
    font-size: 2.5rem;
    color: #003366;
    margin-bottom: 30px;
    text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);

}

.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(240px, 1fr)); /* Flexible grid */
    gap: 20px;
    justify-items: center; /* Center images properly */
}

.grid-item {
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
}

.grid-item img {
    width: 100%;
    height: 100%;
    object-fit: cover; 
    border-radius: 8px;
    transition: transform 0.3s ease-in-out;
}

.grid-item:hover {
    transform: scale(1.05); /* Slight zoom on hover */
    box-shadow: 0 6px 10px rgba(0, 0, 0, 0.3); /* Add shadow on hover */
}

.grid-item:hover img {
    transform: scale(1.1); /* Zoom the image */
}
/* end gallery */
/* career */
.career-results {
    background: #f1f1f1;
    padding: 50px 2px;
}

.career-results h2 {
    text-align: center;
    font-size: 2.5rem;
    color: #003366;
    margin-bottom: 30px;
    text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);

}

.results-table {
    width: 100%;
    overflow-x: auto;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin: 0 auto;
    font-weight: 550;
}

th, td {
    padding: 15px;
    text-align: center;
    border: 1px solid #ddd;
}

th {
    background-color: #005b96;
    color: #fff;
}

td {
    background-color: #fff;
    color: #333;
}

tr:hover {
    background-color: #f1f1f1;
}
/* end carrer */
/* media queery */
@media screen and (width <= 760px) {
    header nav ul
    {
        position: fixed;
        width: 100%;
        height: 100vh;
        top: 80px;
        left: -100%;
        background: #3ecdfd;
        text-align: center;
       justify-content: center;
       gap: 10%;
       flex-direction: column;
       transition: all .3s;
    }
    header nav ul li 
    {
        display:block;
    }
    header nav ul li a
    {
        color: #000000;
        padding: 12px 20px;
        font-size: 25px;
    }
    header nav ul li a:hover
    {
        background:#ffffff;
        color: #000000;
    }

    .checkbtn{display: block;
    }
   header nav #check:checked ~ ul
   {
    left: 0;
   }   
}
@media screen and (width < 1024px) {
    .about-messi .container {
        flex-direction: column;}
}
